.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.row.ingatlanDiv{

  align-items: center;
}

.row.ingatlanDiv.col{
  width: 14.28%;

}
.row.head.col{
  width: 14.28%;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 1200px) {
  body {
    background-color: rgb(173, 228, 230);
  }

  .row.sor{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
  }

  .col.haz{
    background-color: white;
    width: 300px;
  }
  .row.ingatlanDiv{
    display: grid;
    grid-template-areas: "kat kat date"
                        "leir leir leir"
                        "kep kep kep"
                        "teher teher teher"
                        "delet delet erdekel";
  }
  .col.kat{
    text-align: left;
    color: #ffffff;
    width: 100%;
    grid-area: kat;
    background-color: grey;
  }
  .col.date{
    text-align: right;
    color: #ffffff;
    width: 100%;
    grid-area: date;
    background-color: grey;
  }
  .col.leiras{
    width: 100%;
    grid-area: leir;
  }
  .col.teher{
    visibility: hidden;
    width: 100%;
    grid-area: teher;
  }
  .col.kep{
    width: 100%;
    grid-area: kep;
  }
  .col.delet{
    width: 100%;
    grid-area: delet;
    
  }
  .col.erdekel{
    width: 100%;
    grid-area: erdekel;
    
  }
  .row.head{
    visibility: hidden;
  }
}
@media only screen and (max-width: 740px) {
  
  .row.sor{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
  }
}